src/views/pages/helper-method.pug
extends ../layouts/page-details

include ../../blocks/components/breadcrumb/breadcrumb.pug
include ../../blocks/components/video/video.pug
include ../../blocks/modules/aside-nav/aside-nav.pug
include ../../blocks/modules/banner-top/banner-top.pug
include ../../blocks/modules/helper-sidebar/helper-sidebar.pug


block variables
    include ../../data/data.pug
    - const title = "МОЙ УМНЫЙ ШЛАГБАУМ"


block content


    +banner-top({
        title: 'Вспомогательные методы открытия',
        image: '/img/detail/banner-phone'
    })

    section.section-page-details
        .container
            .page-details
                .page-details__aside

                    +aside-info({
                        text: 'Максимальная отказоустойчивость, благодаря вспомогательным методам открытия!'
                    })
                    +aside-nav('Вспомогательные методы открытия')
                    +aside-banner()

                .page-details__content
                    .page-details__page-container
                        .page-details__breabcrumbs
                            +breadcrumb([
                                'Главная',
                                'Особенности системы',
                                'Вспомогательные методы открытия',
                            ])

                        .page-details__wrp
                            .page-details__article
                                .formated-text
                                    p Для подстраховки системы автоматизированной идентификации гражданского и спецтранспорта в неблагоприятных погодных условиях (густой туман, проливной дождь, плотный снегопад, грязные/нечитаемые ГРЗ), системой «Мой умный шлагбаум» для авторизованных пользователей предусмотрены вспомогательные методы открытия.
                                    +picture("/img/common/helper-caller-id")
                                    h3
                                        strong Телефонный вызов с защитой от подмены Caller-ID
                                    p Открытие производиться звонком на один из двух (основной или дублирующий) специальных номеров доступа. Телефонные номера, на которые осуществляется вызов стационарные, всегда на связи и не зависят от качества сотовой связи, обслуживаются двумя независимыми провайдерами ТфОП, даже если возникнут временные технические проблемы на одной из линий, звонок на вторую обеспечит открытие.
                                    p Системой предусмотрена зашита от злоумышленников, промышляющих подменой Caller-ID (телефонного номера), при исходящих вызовах.
                                    +picture("/img/common/helper-android-ios")
                                    h3
                                        strong Мобильное приложение Android и iOS
                                    p Продвинутое и удобное мобильное приложение позволяет:
                                    ul
                                        li произвести быстрое открытие шлагбаумов из списка, адаптирующегося по геопозиции
                                        li просмотреть видеопоток с привязанных камер, с возможностью открытия в режиме просмотра
                                        li просмотреть и скачать фрагменты из видеоархива в облачном хранилище
                                        li выписать и переслать временный или разовый гостевой пропуск
                                    p Важной функцией является – возможность открытия шлагбаума из мобильного приложения, на устройстве с отсутствующим доступом в интернет. Для этого необходимо напрямую подключиться к СКУД через wi-fi сеть. Крайне полезная функция на случаи перебоев в работе мобильных операторов и отсутствия связи при исчерпании финансового баланса на телефоне.
                                    +picture("/img/common/helper-system")
                                    h3
                                        strong Гибкая, адаптивная система пропусков
                                    p Система разовых и временных пропусков обеспечит комфортный проезд гостевого транспорта на территорию, а также эффективный контроль за пользованием системой пропусков. Все открытия логгируются и сопровождаются фото и видеофиксацией проезда в личном кабинете пользователя и администратора БД доступа.
                                    p Водители гостевого транспорта также как и авторизованные пользователи могут проезжать через шлагбаум:
                                    ul
                                        li по визуальной идентификации т/с
                                        li открытию телефонным звонком
                                        li открытию из мобильного приложения
                                        li открытию по ссылке в веб-браузере смартфона
                                    +picture("/img/common/helper-cards")
                                    h3
                                        strong Магниные карты / RFID метки
                                    p Одним из классических методов открытия, к которому многие привыкли, является идентификация по магнитным картам, которые прикладываются к считывателю у шлагбаума и радиометки, считывание которых осуществляется на расстоянии до 100 метров.
                                    p Считыватель магнитных карт и радиметок подключается напрямую к комплекту оборудования «МОЙ УМНЫЙ ШЛАГБАУМ» без сложных интеграционных сопряжений и аналогично остальным методам открытия осуществляется логгированией открытий с привязкой фото и видеофиксации проездов.
                                    +picture("/img/common/helper-pults")
                                    h3
                                        strong Именные радиопульты
                                    p Другим классическим инструментом открытия являются радиопульты, работающие на частоте 433 Мгц, которые мы сделали именными,  привязав каждый пульт к конкретному пользователю, аналогично остальным методам открытия осуществляется логгированией открытий с привязкой фото и видеофиксации проездов.
                                    +picture("/img/common/helper-kpp")
                                    h3
                                        strong Система удалённой диспетчеризации на КПП
                                    p Резервным методом открытия шлагбаума для проезда спецтранспорта, является система удалённой диспетчеризации, когда вызов от водителя спецтранспорта с вызывной панели у шлагбаума поступает в удалённую диспетчерскую, где оценив изображение с видеокаемеры, диспетчер, в соответствии с регламентом въезда/выезда, принимает решение о допуске и также удалённо отправляет команду на открытие.


                            .helper-sidebar
                                +helper-sidebar()



block scripts
    script(src="/js/vendor.js")
    script(src="/js/common.js")

dist/helper-method.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>МОЙ УМНЫЙ ШЛАГБАУМ</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="#{title}">
    <meta name="keywords" content="#{title}">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="prefetch" href="/img/sprites/sprite.svg" as="image" crossorigin>
    <style>/* Generated by ParaType (http://www.paratype.com)*/

/* Font Golos Text: Copyright ? ParaType, 2018. All rights reserved.*/

@font-face {
  font-family: 'GolosText';
  src: url("/fonts/golos/golos-text_regular.woff2") format("woff2"), url("/fonts/golos/golos-text_regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* Generated by ParaType (http://www.paratype.com)*/

/* Font Golos Text: Copyright ? ParaType, 2018. All rights reserved.*/

@font-face {
  font-family: 'GolosText';
  src: url("/fonts/golos/golos-text_medium.woff2") format("woff2"), url("/fonts/golos/golos-text_medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

/* Generated by ParaType (http://www.paratype.com)*/

/* Font Golos Text: Copyright ? ParaType, 2018. All rights reserved.*/

@font-face {
  font-family: 'GolosText';
  src: url("/fonts/golos/golos-text_demibold.woff2") format("woff2"), url("/fonts/golos/golos-text_demibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

/* Generated by ParaType (http://www.paratype.com)*/

/* Font Golos Text: Copyright ? ParaType, 2018. All rights reserved.*/

@font-face {
  font-family: 'GolosText';
  src: url("/fonts/golos/golos-text_bold.woff2") format("woff2"), url("/fonts/golos/golos-text_bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

/* Generated by ParaType (http://www.paratype.com)*/

/* Font Golos Text: Copyright ? ParaType, 2018. All rights reserved.*/

@font-face {
  font-family: 'GolosText';
  src: url("/fonts/golos/golos-text_black.woff2") format("woff2"), url("/fonts/golos/golos-text_black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
/*# sourceMappingURL=maps/critical-fonts.css.map */

    </style>
    <link rel="stylesheet" href="styles/main.css?v=1.0">
  </head>
  <body class="perf-no-animation">
    <header> 
      <div class="header">
        <div class="container">
          <div class="header-top">
            <div class="header-top__logo"><a href="/"><span class="bgimage" style="background-image: url('/img/common/logo.svg')"> </span></a></div>
            <div class="header-top__nav"> 
              <nav>
                <ul> 
                  <li><a href="/about.html">О нас</a></li>
                  <li><a href="software.html">Программное обеспечение</a></li>
                  <li><a href="equipment.html">Оборудование</a></li>
                  <li><a href="support.html">Техподдержка</a></li>
                  <li><a href="faq">Вопросы и ответы</a></li>
                  <li><a href="franchise.html">Франшиза</a></li>
                  <li><a href="contact.html">Контакты </a></li>
                </ul>
              </nav>
            </div>
            <div class="header-top__button">
              <button class="btn">Обратная связь</button>
            </div>
            <div class="header-top__burger">
              <div class="burger-button" data-menu="btn"><span></span><span> </span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="section-banner-top">
        <div class="banner-top">
          <div class="banner-top__title">
            <h1>Вспомогательные методы открытия</h1>
          </div>
          <div class="banner-top__image">
            <picture>
              <source srcset="/img/detail/banner-phone.webp" type="image/webp"/><img src="/img/detail/banner-phone.jpg" loading="lazy" alt="image"/>
            </picture>
          </div>
        </div>
      </section>
      <section class="section-page-details">
        <div class="container">
          <div class="page-details">
            <div class="page-details__aside">
              <div class="aside-info">
                <div class="aside-info__title"> 
                  <svg width="32" height="32">
                    <use xlink:href="/img/sprites/sprite.svg#ic_feature"></use>
                  </svg><span>Особенности системы</span>
                </div>
                <div class="aside-info__desc">Максимальная отказоустойчивость, благодаря вспомогательным методам открытия!</div>
              </div>
              <div class="aside-nav">
                <div class="aside-nav__list">
                  <nav>
                    <ul>
                      <li><a href="/spectransport.html">Распознавание спецтранспорта</a></li>
                      <li><a href="/gosnomer.html">Распознавание госномеров и гражданских ТС</a></li>
                      <li class="active"><a href="/helper-method.html">Вспомогательные методы открытия</a></li>
                      <li><a href="/video-archive.html">Видеонаблюдение и видеоаналитика</a></li>
                      <li><a href="reliable-device.html">Надёжное конечное устройство</a></li>
                      <li><a href="/courtyards.html">Дворы многоквартирных домов</a></li>
                      <li><a href="/parkings.html">Многоуровневые и плоскостные паркинги</a></li>
                      <li><a href="/country-cottages.html">Дачные и коттеджные поселки</a></li>
                      <li><a href="shopping-malls.html">Торговые центры, магазины и рестораны</a></li>
                      <li><a href="hotels.html">Гостиницы и дома отдыха</a></li>
                      <li><a href="industrial-warehouses.html">Промышленные, складские и логистческие центры</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="aside-banner">
                <div class="aside-banner__image"><a href="#"> 
                    <picture><img src="/img/detail/banner-sidebar.jpg"/></picture></a></div>
              </div>
            </div>
            <div class="page-details__content">
              <div class="page-details__breabcrumbs">
                <div class="breadcrumb">
                  <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="#">Особенности системы</a></li>
                    <li><span>Вспомогательные методы открытия</span></li>
                  </ul>
                </div>
              </div>
              <div class="page-details__wrp">
                <div class="page-details__article">
                  <div class="formated-text">
                    <p>Для подстраховки системы автоматизированной идентификации гражданского и спецтранспорта в неблагоприятных погодных условиях (густой туман, проливной дождь, плотный снегопад, грязные/нечитаемые ГРЗ), системой «Мой умный шлагбаум» для авторизованных пользователей предусмотрены вспомогательные методы открытия.</p>
                    <picture>
                      <source srcset="/img/common/helper-caller-id.webp" type="image/webp"/><img src="/img/common/helper-caller-id.jpg" loading="lazy" alt="image"/>
                    </picture>
                    <h3><strong>Телефонный вызов с защитой от подмены Caller-ID</strong></h3>
                    <p>Открытие производиться звонком на один из двух (основной или дублирующий) специальных номеров доступа. Телефонные номера, на которые осуществляется вызов стационарные, всегда на связи и не зависят от качества сотовой связи, обслуживаются двумя независимыми провайдерами ТфОП, даже если возникнут временные технические проблемы на одной из линий, звонок на вторую обеспечит открытие.</p>
                    <p>Системой предусмотрена зашита от злоумышленников, промышляющих подменой Caller-ID (телефонного номера), при исходящих вызовах.</p>
                    <picture>
                      <source srcset="/img/common/helper-android-ios.webp" type="image/webp"/><img src="/img/common/helper-android-ios.jpg" loading="lazy" alt="image"/>
                    </picture>
                    <h3><strong>Мобильное приложение Android и iOS</strong></h3>
                    <p>Продвинутое и удобное мобильное приложение позволяет:</p>
                    <ul>
                      <li>произвести быстрое открытие шлагбаумов из списка, адаптирующегося по геопозиции</li>
                      <li>просмотреть видеопоток с привязанных камер, с возможностью открытия в режиме просмотра</li>
                      <li>просмотреть и скачать фрагменты из видеоархива в облачном хранилище</li>
                      <li>выписать и переслать временный или разовый гостевой пропуск</li>
                    </ul>
                    <p>Важной функцией является – возможность открытия шлагбаума из мобильного приложения, на устройстве с отсутствующим доступом в интернет. Для этого необходимо напрямую подключиться к СКУД через wi-fi сеть. Крайне полезная функция на случаи перебоев в работе мобильных операторов и отсутствия связи при исчерпании финансового баланса на телефоне.</p>
                    <picture>
                      <source srcset="/img/common/helper-system.webp" type="image/webp"/><img src="/img/common/helper-system.jpg" loading="lazy" alt="image"/>
                    </picture>
                    <h3><strong>Гибкая, адаптивная система пропусков</strong></h3>
                    <p>Система разовых и временных пропусков обеспечит комфортный проезд гостевого транспорта на территорию, а также эффективный контроль за пользованием системой пропусков. Все открытия логгируются и сопровождаются фото и видеофиксацией проезда в личном кабинете пользователя и администратора БД доступа.</p>
                    <p>Водители гостевого транспорта также как и авторизованные пользователи могут проезжать через шлагбаум:</p>
                    <ul>
                      <li>по визуальной идентификации т/с</li>
                      <li>открытию телефонным звонком</li>
                      <li>открытию из мобильного приложения</li>
                      <li>открытию по ссылке в веб-браузере смартфона</li>
                    </ul>
                    <picture>
                      <source srcset="/img/common/helper-cards.webp" type="image/webp"/><img src="/img/common/helper-cards.jpg" loading="lazy" alt="image"/>
                    </picture>
                    <h3><strong>Магниные карты / RFID метки</strong></h3>
                    <p>Одним из классических методов открытия, к которому многие привыкли, является идентификация по магнитным картам, которые прикладываются к считывателю у шлагбаума и радиометки, считывание которых осуществляется на расстоянии до ХХ метров.</p>
                    <p>Считыватель магнитных карт и радиметок подключается напрямую к комплекту оборудования «МОЙ УМНЫЙ ШЛАГБАУМ» без сложных интеграционных сопряжений и аналогично остальным методам открытия осуществляется логгированией открытий с привязкой фото и видеофиксации проездов.</p>
                    <picture>
                      <source srcset="/img/common/helper-pults.webp" type="image/webp"/><img src="/img/common/helper-pults.jpg" loading="lazy" alt="image"/>
                    </picture>
                    <h3><strong>Именные радиопульты</strong></h3>
                    <p>Другим классическим инструментом открытия являются радиопульты, работающие на частоте 433 Мгц, которые мы сделали именными,  привязав каждый пульт к конкретному пользователю, аналогично остальным методам открытия осуществляется логгированией открытий с привязкой фото и видеофиксации проездов.</p>
                    <picture>
                      <source srcset="/img/common/helper-kpp.webp" type="image/webp"/><img src="/img/common/helper-kpp.jpg" loading="lazy" alt="image"/>
                    </picture>
                    <h3><strong>Система удалённой диспетчеризации на КПП</strong></h3>
                    <p>Резервным методом открытия шлагбаума для проезда спецтранспорта, является система удалённой диспетчеризации, когда вызов от водителя спецтранспорта с вызывной панели у шлагбаума поступает в удалённую диспетчерскую, где оценив изображение с видеокаемеры, диспетчер, в соответствии с регламентом въезда/выезда, принимает решение о допуске и также удалённо отправляет команду на открытие.</p>
                  </div>
                </div>
                <div class="helper-sidebar">
                  <div class="helper-sidebar__wrapper">
                    <div class="formated-text">
                      <h4><strong>Откройте тестовый шлагбаум со своего телефона</strong></h4>
                    </div>
                    <div class="helper-sidebar__img-wrapper">
                      <picture>
                        <source srcset="/img/common/helper-camera.webp" type="image/webp"/><img src="/img/common/helper-camera.jpg" loading="lazy" alt="image"/>
                      </picture>
                    </div>
                    <div class="formated-text">
                      <h5><strong>1. Внесите номер своего телефона:</strong></h5>
                    </div>
                    <div class="helper-sidebar__form-wrapper">
                      <form action="#" method="#">
                        <div class="helper-sidebar__form-field">
                          <label for="#phone-number">Номер телефона</label>
                          <input id="phone-number" placeholder="+7(ХХХ)ХХХ-ХХ-ХХ"/>
                        </div>
                        <button type="submit">ок</button>
                      </form>
                    </div>
                    <p>Список телефонов управляющих шлагбаумом:</p>
                    <div class="helper-sidebar__table-wrapper">
                      <table>
                        <tbody>
                          <tr>
                            <td>№ по порядку</td>
                            <td>Добавленные номера</td>
                          </tr>
                          <tr>
                            <td>101</td>
                            <td>+7(977)951-**-75</td>
                          </tr>
                          <tr>
                            <td>100</td>
                            <td>+7(910)476-**-27</td>
                          </tr>
                          <tr>
                            <td>99</td>
                            <td>+7(963)750-**-40</td>
                          </tr>
                          <tr>
                            <td>...</td>
                            <td>...</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="formated-text">
                      <h5><strong>2. Для открытия тестового шлагбаума, позвоните со своего телефона на номер</strong></h5>
                    </div>
                    <div class="helper-sidebar__number-wrapper"><a href="tel:74951079122">+7(495)107-91-22</a></div>
                    <p>Принятые звонки на открытие шлагбаума:</p>
                    <div class="helper-sidebar__table-wrapper">
                      <table>
                        <tbody>
                          <tr>
                            <td>Время</td>
                            <td>Номер</td>
                            <td>Статус</td>
                          </tr>
                          <tr>
                            <td>27.04, 21:01</td>
                            <td>+7(977)951-**-75</td>
                            <td><span class="clr-green">Доступ предоставлен</span></td>
                          </tr>
                          <tr>
                            <td>25.04, 05:35</td>
                            <td>+7(910)476-**-27</td>
                            <td><span class="clr-red">Превышен лимит</span></td>
                          </tr>
                          <tr>
                            <td>05.04, 17:41</td>
                            <td>+7(963)750-**-40</td>
                            <td><span class="clr-red">Номера нет в базе данных</span></td>
                          </tr>
                          <tr>
                            <td>...</td>
                            <td>...</td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer-top">
            <div class="footer__left">
              <div class="footer-contacts"> 
                <div class="footer-contacts__title">ООО «МОИ УМНЫЕ СЕРВИСЫ»</div>
                <div class="footer-contacts__list">
                  <div class="footer-contacts__item"> <span>ОГРН:</span>1237700282665</div>
                  <div class="footer-contacts__item"> <span>ИНН:</span>9719049065</div>
                  <div class="footer-contacts__item"> <span>КПП:</span>771901001</div>
                  <div class="footer-contacts__item"> <span>Адрес:</span>105187, г. Москва, ул. Щербаковская, д. 53, корп. 15</div>
                </div>
                <div class="footer-contacts__map">
                  <div class="map-overvlay"> 
                    <div id="footer-minimap" data-coordinates="55.783089, 37.734210"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__right">
              <div class="footer-menu">
                <div class="footer-menu__item footer-menu__item--about">
                  <div class="footer-menu__title">О компании</div>
                  <div class="footer-menu__list">
                    <ul>
                      <li><a href="#">О нас</a></li>
                      <li><a href="#">Программное обеспечение</a></li>
                      <li><a href="#">Оборудование</a></li>
                      <li><a href="#">Техподдержка</a></li>
                      <li><a href="#">Вопросы и ответы</a></li>
                      <li><a href="#">Франшиза</a></li>
                      <li><a href="#">Обратная связь</a></li>
                      <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer-menu__item">
                  <div class="footer-menu__title">Особенности системы</div>
                  <div class="footer-menu__list">
                    <ul>
                      <li><a href="#">Распознавание спецтранспорта</a></li>
                      <li><a href="#">Распознавание госномеров и гражданских ТС</a></li>
                      <li><a href="#">Вспомогательные методы открытия</a></li>
                      <li><a href="#">Видеонаблюдение и видеоаналитика</a></li>
                      <li><a href="#">Надёжное конечное устройство</a></li>
                      <li><a href="#">Дворы многоквартирных домов</a></li>
                      <li><a href="#">Многоуровневые и плоскостные паркинги</a></li>
                      <li><a href="#">Дачные и коттеджные поселки</a></li>
                      <li><a href="#">Торговые центры, магазины и рестораны</a></li>
                      <li><a href="#">Гостиницы и дома отдыха</a></li>
                      <li><a href="#">Промышленные, складские и логистческие центры</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-copyright">© 2023, ООО «Мои умные сервисы». Все права защищены</div>
            <div class="footer-developer"><a href="#"> <span>Поддержка сайта:</span><img src="/img/common/logo-developer.svg" alt="Поддержка сайта Promicom"></a></div>
          </div>
        </div>
      </div>
            <div class="main-menu" data-menu="container">
              <div class="main-menu__wrp">
                <div class="main-menu__nav">
                  <nav>
                    <ul>
                      <li><a href="/about.html">О нас</a>
                      </li>
                      <li><a href="software.html">Программное обеспечение</a>
                      </li>
                      <li><a href="equipment.html">Оборудование</a>
                      </li>
                      <li><a href="support.html">Техподдержка</a>
                      </li>
                      <li><a href="faq">Вопросы и ответы</a>
                      </li>
                      <li><a href="franchise.html">Франшиза</a>
                      </li>
                      <li><a href="contact.html">Контакты </a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="main-menu__contact"><a href="#">
                    <button class="btn btn-white">Обратная связь</button></a></div>
              </div>
            </div>
    </footer>
    <script src="/js/vendor.js"></script>
    <script src="/js/common.js"></script>
  </body>
</html>
