src/views/pages/support.pug
extends ../layouts/page-details

include ../../blocks/components/breadcrumb/breadcrumb.pug
include ../../blocks/components/video/video.pug
include ../../blocks/modules/aside-nav/aside-nav.pug
include ../../blocks/modules/banner-top/banner-top.pug
include ../../blocks/modules/helper-sidebar/helper-sidebar.pug
include ../../blocks/modules/support-text-block/support-text-block.pug
include ../../blocks/modules/form-cooperation/form-cooperation.pug



block variables
    include ../../data/data.pug
    - const title = "МОЙ УМНЫЙ ШЛАГБАУМ"


block content

    +banner-top-with-img({
        title: 'Техподдержка',
        image: '/img/detail/support.jpg'
    })

    section.section-page-details
        .container
            .page-details
                .page-details__aside
                    +aside-info({
                        icon: '#ic_support',
                        title:'Техподдержка',
                        text: 'Круглосуточная техническая поддержка и работа серверного оборудования с двойным резервированием'
                    })

                    +aside-info-banner()

                .page-details__content
                    .page-details__page-container
                        .page-details__breabcrumbs
                            +breadcrumb([
                                'Главная',
                                'Техподдержка',
                            ])

                        .page-details__wrp
                            .page-details__article
                                +support-text-block()
                    .page-details__page-form
                        +form-cooperation()








block scripts
    script(src="/js/vendor.js")
    script(src="/js/common.js")

dist/support.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>МОЙ УМНЫЙ ШЛАГБАУМ</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="#{title}">
    <meta name="keywords" content="#{title}">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="prefetch" href="/img/sprites/sprite.svg" as="image" crossorigin>
    <style>/* Generated by ParaType (http://www.paratype.com)*/

/* Font Golos Text: Copyright ? ParaType, 2018. All rights reserved.*/

@font-face {
  font-family: 'GolosText';
  src: url("/fonts/golos/golos-text_regular.woff2") format("woff2"), url("/fonts/golos/golos-text_regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* Generated by ParaType (http://www.paratype.com)*/

/* Font Golos Text: Copyright ? ParaType, 2018. All rights reserved.*/

@font-face {
  font-family: 'GolosText';
  src: url("/fonts/golos/golos-text_medium.woff2") format("woff2"), url("/fonts/golos/golos-text_medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

/* Generated by ParaType (http://www.paratype.com)*/

/* Font Golos Text: Copyright ? ParaType, 2018. All rights reserved.*/

@font-face {
  font-family: 'GolosText';
  src: url("/fonts/golos/golos-text_demibold.woff2") format("woff2"), url("/fonts/golos/golos-text_demibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

/* Generated by ParaType (http://www.paratype.com)*/

/* Font Golos Text: Copyright ? ParaType, 2018. All rights reserved.*/

@font-face {
  font-family: 'GolosText';
  src: url("/fonts/golos/golos-text_bold.woff2") format("woff2"), url("/fonts/golos/golos-text_bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

/* Generated by ParaType (http://www.paratype.com)*/

/* Font Golos Text: Copyright ? ParaType, 2018. All rights reserved.*/

@font-face {
  font-family: 'GolosText';
  src: url("/fonts/golos/golos-text_black.woff2") format("woff2"), url("/fonts/golos/golos-text_black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
/*# sourceMappingURL=maps/critical-fonts.css.map */

    </style>
    <link rel="stylesheet" href="styles/main.css?v=1.0">
  </head>
  <body class="perf-no-animation">
    <header> 
      <div class="header">
        <div class="container">
          <div class="header-top">
            <div class="header-top__logo"><a href="/"><span class="bgimage" style="background-image: url('/img/common/logo.svg')"> </span><span class="bgimage bgimage--hover" style="background-image: url('/img/common/logo-light.svg')"> </span></a></div>
            <div class="header-top__nav"> 
              <nav>
                <ul> 
                  <li><a href="/about.html">О нас</a></li>
                  <li><a href="software.html">Программное обеспечение</a></li>
                  <li><a href="hardware.html">Оборудование</a></li>
                  <li><a href="support.html">Техподдержка</a></li>
                  <li><a href="faq.html">Вопросы и ответы</a></li>
                  <li><a href="franchise.html">Франшиза</a></li>
                  <li><a href="contacts.html">Контакты </a></li>
                </ul>
              </nav>
            </div>
            <div class="header-top__button">
              <button class="btn" data-modal="/parts/_popup-callback.html">Обратная связь</button>
            </div>
            <div class="header-top__burger">
              <div class="burger-button" data-menu="btn"><span></span><span> </span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="section-banner-top section-banner-top--with-img" style="background-image: url(/img/detail/support.jpg)">
        <div class="banner-top">
          <div class="banner-top__title">
            <h1>Техподдержка</h1>
          </div>
          <div class="banner-top__image"></div>
        </div>
      </section>
      <section class="section-page-details">
        <div class="container">
          <div class="page-details">
            <div class="page-details__aside">
              <div class="aside-info">
                <div class="aside-info__title"> 
                  <svg width="32" height="32">
                    <use xlink:href="/img/sprites/sprite.svg#ic_support"></use>
                  </svg><span>Техподдержка</span>
                </div>
                <div class="aside-info__desc">Круглосуточная техническая поддержка и работа серверного оборудования с двойным резервированием</div>
              </div>
              <div class="aside-banner">
                <div class="aside-banner__image"><a href="#">
                    <picture><img src="/img/detail/aside-info-banner.jpg"/></picture></a></div>
              </div>
            </div>
            <div class="page-details__content">
              <div class="page-details__page-container">
                <div class="page-details__breabcrumbs">
                  <div class="breadcrumb">
                    <ul>
                      <li><a href="/">Главная</a></li>
                      <li><span>Техподдержка</span></li>
                    </ul>
                  </div>
                </div>
                <div class="page-details__wrp">
                  <div class="page-details__article">
                    <section class="section-support-text-block">
                      <div class="support-text-block">
                        <div class="support-text-block__wrp">
                          <div class="support-text-block__h2">
                            <h2>Круглосуточная техническая поддержка</h2>
                            <button class="btn" data-modal="/parts/_popup-support.html">Обратиться в Техподдержку</button>
                          </div>
                          <div class="support-text-block__text"><span>Чтобы исключить дополнительные расходы наших франчайзи, мы полностью возлагаем на себя ответственность за круглосуточную техническую поддержку администраторов и пользователей сервисов «МОЙ УМНЫЙ ШЛАГБАУМ», как под флагманским, так и под партнёрскими брендами.</span>
                            <p>Также <strong>круглосуточно осуществляется и дежурство DevOps‑инженеров,</strong> обеспечивающих стабильную работу сервисов на серверном оборудовании с двойным резервированием вычислительных мощностей в нескольких независимых дата-центрах.</p>
                            <p>Централизованная техподдержка в круглосуточном режиме экономит нашим франчайзи сотни тысяч рублей ежемесячно, становясь их чистой прибылью.</p>
                            <div class="support-text-block__img-wrapper">
                              <picture>
                                <source srcset="img/common/support-text-pt.webp" type="image/webp"/><img src="img/common/support-text-pt.jpg" loading="lazy" alt="image"/>
                              </picture>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
              <div class="page-details__page-form">
                <section class="section-form-cooperation">
                  <div class="form-cooperation">
                    <div class="form-cooperation__text">
                      <div class="form-cooperation__title">Приглашаем к сотрудничеству</div>
                      <div class="form-cooperation__desc">Присоединяйтесь к франшизе, как под нашим флагманским брендом, так и под своим собственным товарным знаком.</div>
                    </div>
                    <div class="form-cooperation__form">
                      <div class="form">
                        <div class="form__item">
                          <div class="form__subitem">
                            <label>ФИО*</label>
                            <input type="text" placeholder="Ваше имя" required="required"/>
                          </div>
                          <div class="form__subitem">
                            <label>Номер телефона*</label>
                            <input type="text" placeholder="+7(ХХХ)ХХХ-ХХ-ХХ" data-maska="+7(###)###-##-##" required="required"/>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <label>E-mail</label>
                            <input type="text" placeholder="Адрес электронной почты"/>
                          </div>
                          <div class="form__subitem">
                            <label>Тема</label>
                            <input type="text" placeholder="Если хотите уточнить"/>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <label>Сообщение</label>
                            <textarea placeholder="Текст сообщения"></textarea>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem form__subitem--free">
                            <button class="btn btn-full">Отправить</button>
                          </div>
                          <div class="form__subitem form__subitem--free">
                            <div class="form__note">
                              <label class="checkbox">
                                <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">Ознакомлен с <a href="policy.html" >Политикой конфиденциальности</a></span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer-top">
            <div class="footer__left">
              <div class="footer-contacts"> 
                <div class="footer-contacts__title">ООО «МОИ УМНЫЕ СЕРВИСЫ»</div>
                <div class="footer-contacts__list">
                  <div class="footer-contacts__item"> <span>ОГРН:</span>1237700282665</div>
                  <div class="footer-contacts__item"> <span>ИНН:</span>9719049065</div>
                  <div class="footer-contacts__item"> <span>КПП:</span>771901001</div>
                  <div class="footer-contacts__item"> <span>Адрес:</span>105187, г. Москва, ул. Щербаковская, д. 53, корп. 15</div>
                </div>
                <div class="footer-contacts__map">
                  <div class="map-overvlay"> 
                    <div id="footer-minimap" data-coordinates="55.783089, 37.734210"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__right">
              <div class="footer-menu">
                <div class="footer-menu__item footer-menu__item--about">
                  <div class="footer-menu__title">О компании</div>
                  <div class="footer-menu__list">
                    <ul>
                      <li><a href="#">О нас</a></li>
                      <li><a href="#">Программное обеспечение</a></li>
                      <li><a href="#">Оборудование</a></li>
                      <li><a href="#">Техподдержка</a></li>
                      <li><a href="#">Вопросы и ответы</a></li>
                      <li><a href="#">Франшиза</a></li>
                      <li><a href="#">Обратная связь</a></li>
                      <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer-menu__item">
                  <div class="footer-menu__title">Особенности системы</div>
                  <div class="footer-menu__list">
                    <ul>
                      <li><a href="#">Распознавание спецтранспорта</a></li>
                      <li><a href="#">Распознавание госномеров и гражданских ТС</a></li>
                      <li><a href="#">Вспомогательные методы открытия</a></li>
                      <li><a href="#">Видеонаблюдение и видеоаналитика</a></li>
                      <li><a href="#">Надёжное конечное устройство</a></li>
                      <li><a href="#">Дворы многоквартирных домов</a></li>
                      <li><a href="#">Многоуровневые и плоскостные паркинги</a></li>
                      <li><a href="#">Дачные и коттеджные поселки</a></li>
                      <li><a href="#">Торговые центры, магазины и рестораны</a></li>
                      <li><a href="#">Гостиницы и дома отдыха</a></li>
                      <li><a href="#">Промышленные, складские и логистческие центры</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-copyright">© 2023, ООО «Мои умные сервисы». Все права защищены</div>
            <div class="footer-developer"><a href="#"> <span>Поддержка сайта:</span><img src="/img/common/logo-developer.svg" alt="Поддержка сайта Promicom"></a></div>
          </div>
        </div>
      </div>
            <div class="main-menu" data-menu="container">
              <div class="main-menu__wrp">
                <div class="main-menu__nav">
                  <nav>
                    <ul>
                      <li><a href="/about.html">О нас</a>
                      </li>
                      <li><a href="software.html">Программное обеспечение</a>
                      </li>
                      <li><a href="hardware.html">Оборудование</a>
                      </li>
                      <li><a href="support.html">Техподдержка</a>
                      </li>
                      <li><a href="faq.html">Вопросы и ответы</a>
                      </li>
                      <li><a href="franchise.html">Франшиза</a>
                      </li>
                      <li><a href="contacts.html">Контакты </a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="main-menu__contact"><a href="#">
                    <button class="btn btn-white" data-modal="/parts/_popup-shop.html">Обратная связь</button></a></div>
              </div>
            </div>
    </footer>
    <script src="/js/vendor.js"></script>
    <script src="/js/common.js"></script>
  </body>
</html>
